<!--pages/video/video.wxml-->
<view bindtap='go_home' class="go_home" wx:if="{{isShare}}">点击查看更多视频</view>
<video src="{{video.info.videoDwnurl}}" class='video_box'></video>
<view class='video_info'>
    <view class="video_title">{{video.info.title}}</view>
    <view class="tag_box">
        <text wx:for="{{video.tags}}" wx:for-item='tag' data-tag="{{tag.name}}" catchtap="go_tag" wx:if="{{index==0}}">
                {{tag.name}}
        </text>
        <text wx:for="{{video.tags}}" wx:for-item='tag' data-tag="{{tag.name}}" catchtap="go_tag" wx:if="{{index>0 && index<3}}">
                /{{tag.name}}
        </text>
    </view>
    <view class='operation_box'>
        <view class="zan" data-id="{{video.info.id}}" data-type="1" catchtap="zan">{{video.info.upNum}}</view>
        <view class="cai" data-id="{{video.info.id}}" data-type="2" catchtap="zan">{{video.info.dwnNum}}</view>
        <view class="play_num">已播放{{video.info.playNum}}次</view>
    </view>
    <view class='author_box'>
        <image src="{{video.publisher.avatarUrl}}" class="head_img"></image>
        <text class="author_name">{{video.publisher.nickName}}</text>
    </view>
</view>
<view class="relation_video">
    <view class="title">相关视频:</view>
    <view wx:for="{{relation.items}}" data-id='{{res.id}}' wx:for-item="res" class='relation_info_box' catchtap="video_info">
        <image src="{{res.pic}}"></image>
        <view class='relation_info'>
            <view class='relation_title'>
                {{res.title}}
            </view>
            <view>
                <text class='relation_author'>{{res.source}}</text>
                <text class='relation_playnum'>{{res.playNum}}次播放</text>
            </view>
        </view>
    </view>
</view>
<view class="comment_list">
    <text class='title'>评论</text>
    <view class="comment_box" wx:for="{{comment_list}}" wx:for-item="comment">
        <image src="{{comment.avatarUrl}}" class='comment_headimg'></image>
        <view class='comment_info'>
            <view class="comment_head">
                <text class="comment_author">
                    {{comment.nickName}}
                </text>
                <text class="ding" catchtap="comment_zan" data-value="{{comment.diggCnt}}" data-index='{{index}}' data-cmmtid="{{comment.id}}" data-clicked='{{comment.clicked}}'>
                    {{comment.diggCnt}}
                </text>
            </view>
            <text class='comment_main {{comment.heightAuto?"active":false}}' catchtap='comment_auto' data-index='{{index}}' data-status='{{comment.heightAuto?true:false}}'>
                {{comment.text}}
            </text>
            <text class="comment_date">
                {{comment.createTime}}
            </text>
        </view>
    </view>
</view>