@import '../nav/nav.wxss';
view,text{
    box-sizing:border-box;
}
page{
    background:#f4f4f4;
}
.movie_main{
    margin-top:1rem;
}
.movie_box{
    width:100%;
    margin:0.5rem auto;
    background-color:#fff;
    box-shadow:0 0 5px rgba(115,115,115,0.5);
    position:relative;
}
.movie_box .title_box{
    background:rgba(0,0,0,0.3);
    width:100%;
    height:422rpx;
    position:absolute;
    top:0;
    left:0;
    padding:0.5rem;
    color:#fff;
}
.movie_box .title_box .play_box{
    font-size:0.8rem;
    margin-top:80rpx;
    text-align:center;
    padding-top:2.5rem;
    background-position:center top;
    background-repeat:no-repeat;
    background-size:2rem;
    background-image:url('https://img.dangcdn.com/haquapp/play.png');
}
.movie_box .title_box .play_box text{
    width:100%;
    display:block;
    margin-bottom:0.5rem;
}
.movie_box .title{
    width:100%;
    font-size:1rem;
}
.movie_box image{
    width:100%;
    height:422rpx;
}
.movie_box .operation{
    padding:0 0.5rem;
    font-size:1rem;
    line-height:0.8rem;
}
.movie_box .operation .move_tags{
    font-size:0.9rem;
    color:#ababab;
    vertical-align:middle;
    display:inline-block;
    max-width:50%;
    white-space:nowrap;
    text-overflow:ellipsis;
    padding-bottom:0.8rem;
}
.movie_box .operation .operation_box{
    display:inline-block;
    padding-left:1.5rem;
    float:right;
    color:#ababab;
    font-size:0.9rem;
    background-image:url('https://img.dangcdn.com/haquapp/comment.png');
    background-size:1rem;
    background-position:left bottom;
    background-repeat:no-repeat;
    margin-bottom:0.8rem;
}

.loading{
    background-image:url('https://img.dangcdn.com/haquapp/2x/videoloading_2x.png');
    height:1.5rem;
    width:1.5rem;
    background-size:1.5rem;
    animation:loading 0.5s;
    -webkit-animation-iteration-count:infinite;
    background-repeat:no-repeat;
    margin:1rem auto;
}
@keyframes loading{
    0%{
        transform:rotate(0)
    }
    100%{
        transform:rotate(298deg)
    }
}