<!--pages/search/search.wxml-->
<view class="search_input">
    <input placeholder="请输入视频名称或关键字" bindconfirm="search_key" placeholder-class="place_search"/>
</view>
<view class='search_list'>
    <view class="search_title">热搜排行</view>
    <view class="search_row" wx:for="{{hot_lists}}" wx:for-item="hot" data-keyword="{{hot.name}}" catchtap="search_btn">
        <text class="ranking three" wx:if='{{index < 3 }}'>{{index + 1}}</text>
        <text class="ranking" wx:if='{{index >2 }}'>{{index + 1}}</text>
        <text class="hot_word_box">
            <text class='name hot' wx:if='{{hot.isHot==1}}'>{{hot.name}}</text>
            <text class='name' wx:if='{{hot.isHot==2}}'>{{hot.name}}</text>
            <text class='num'>{{hot.souNum}}</text>
        </text>
    </view>
</view>
