/* pages/search/search.wxss */
.search_input{
    background:#181818;
    width:100%;
    margin-bottom:1.5rem;
    text-align:center;
}
.search_input input{
    color:#181818;
    border-radius:5px;
    display:inline-block;
    width:80%;
    margin:0.5rem 0;
    padding:0.3rem 0;
    padding-left:1.5rem;
    line-height:3rem;
    background-image:url('https://img.dangcdn.com/haquapp/2x/search_icon_2x.png');
    background-repeat:no-repeat;
    background-size:1.1rem;
    background-position:0.2rem center;
    background-color:#fff;
    font-size:0.8rem;
    text-align:left;
}
.search_input .place_search{
    color:#ababab;
}
.search_title{
    font-size:1.1rem;
    font-weight:bold;
    padding:0 0.5rem;
    box-sizing:border-box;
}
.search_row{
    padding:0.5rem 0.5rem;
    display:block;
    width:100vw;
    box-sizing:border-box;
}
.search_row .ranking.three{
    color:#181818;
    background-image: url('https://img.dangcdn.com/haquapp/yellow.png');
}
.search_row .ranking{
    width:1.8rem;
    height:1.8rem;
    display:inline-block;
    background-repeat:no-repeat;
    background-size:100%;
    color:#fff;
    font-size:1rem;
    text-align:center;
    line-height:1.8rem;
    background-image: url('https://img.dangcdn.com/haquapp/gray.png');
}
.search_row .hot_word_box{
    margin-left:0.5rem;
    display:inline-block;
    width:calc(100% - 3rem);
    border-bottom:1px solid #ababab;
}
.search_row .hot_word_box .name{
    font-size:1rem;
    line-height:1.8rem;
}
.search_row .hot_word_box .name.hot{
    padding-right:1.5rem;
    background-image:url("https://img.dangcdn.com/haquapp/hot.png");
    background-repeat:no-repeat;
    background-position:right top;
    background-size:1rem;
}
.search_row .hot_word_box .num{
    font-size:0.8rem;
    color:#ababab;
    line-height:1.8rem;
    float:right;
}