<!--pages/topic/topic.wxml-->
<view class='topic_head_box'>
    <view bindtap='go_home' class="go_home" wx:if="{{isShare}}">点击查看更多视频</view>
    <view class='topic_title'>#{{keyword}}#</view>
    <text class='topic_num'>共<text class="yellow">{{topic_total}}</text>个视频</text>
    <view class="swiper_nav">
        <view class="{{last_show}}" data-tab='last' catchtap='tab_check'>最新</view>
        <view class="{{hot_show}}" data-tab='hot' catchtap='tab_check'>最热</view>
    </view>
</view>

<view class="last_box {{last_show}}">
    <view class='movie_box last_show' wx:for="{{topic_list_last}}" wx:for-item="mo">
        <view class="title_box" bindtap='video_info' data-id='{{mo.id}}'>
            <view class='title'>{{mo.title}}</view>
            <view class='play_box'>
                <text>{{mo.duration}}</text>
                <text>{{mo.playNum}} 次播放</text>
            </view>
        </view>
        <image src="{{mo.pic}}" mode="aspectFill"></image>
        <view class='operation' catchtap='video_info' data-id='{{mo.id}}'>
            <text class='move_tags' wx:for="{{mo.tags}}" wx:for-item='tag' data-tag="{{tag}}" catchtap="go_tag" wx:if="{{index==0}}">
                {{tag}}
            </text>
            <text class='move_tags' wx:for="{{mo.tags}}" wx:for-item='tag' data-tag="{{tag}}" catchtap="go_tag" wx:if="{{index>0 && tag }}">
                /{{tag}}
            </text>
            <text class='operation_box' catchtap='video_info' data-id='{{mo.id}}'>
                {{mo.commentsCount}}
            </text>
        </view>
    </view>
</view>
<view class="hot_box {{hot_show}}">
    <view class='movie_box' wx:for="{{topic_list_hot}}" wx:for-item="mo">
        <view class="title_box" data-id='{{mo.id}}' bindtap='video_info'>
            <view class='title'>{{mo.title}}</view>
            <view class='play_box'>
                <text>{{mo.duration}}</text>
                <text>{{mo.playNum}} 次播放</text>
            </view>
        </view>
        <image src="{{mo.pic}}" mode="aspectFill"></image>
        <view class='operation' data-id='{{mo.id}}' catchtap='video_info'>
            <text class='move_tags' wx:for="{{mo.tags}}" wx:for-item='tag' data-tag="{{tag}}" catchtap="go_tag" wx:if="{{index==0}}">
                {{tag}}
            </text>
            <text class='move_tags' wx:for="{{mo.tags}}" wx:for-item='tag' data-tag="{{tag}}" catchtap="go_tag" wx:if="{{index>0}}">
                /{{tag}}
            </text>
            <text class='operation_box' data-id='{{mo.id}}' catchtap='video_info'>
                {{mo.commentsCount}}
            </text>
        </view>
    </view>
</view>
<view class="loading"></view>