/* pages/history/history.wxss */
page{
    padding:0.2rem 0.5rem;
    background:#f4f4f4;
    overflow-x:hidden;
}
scroll-view{
    width:calc(100% - 1rem);
    overflow-x:hidden;
}
.movie_row{
    background-color:#fff;
    padding:0.2rem 0;
    width:125%;
    white-space:nowrap;
}

.movie_row image{
    width:262rpx;
    height:145rpx;
}
.movie_row .relation_info{
    width:455rpx;
    height:145rpx;
    display:inline-block;
    box-sizing:border-box;
    vertical-align:top;
    margin-left:2%;
}
.movie_row .btn_del{
    width:18%;
    background-color:#ef5d5d;
    color:#fff;
    display:inline-block;
    line-height:145rpx;
    text-align:center;
    vertical-align: top;
}
.movie_row .relation_info .relation_title{
    font-size:1rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space:initial;
    width:98%;
}
.movie_row .relation_info .relation_author,.movie_row .relation_info .relation_playnum{
    font-size:0.8rem;
    color:#ababab;
    width:45%;
    margin-top:0.5rem;
    display:inline-block;
}
.movie_row .relation_info .relation_playnum{
    text-align:right;
}