<!--pages/like/like.wxml-->
    <scroll-view scroll-x='true' wx:for="{{like_list.items}}" wx:for-item="like" bindtap="video_info" data-id="{{like.id}}">
        <view class='movie_row'>
            <image src="{{like.pic}}"></image>
            <view class='relation_info'>
                <view class='relation_title'>
                    {{like.title}}
                </view>
                <view>
                    <text class='relation_author'>{{like.source}}</text>
                    <text class='relation_playnum'>{{like.playNum}}次播放</text>
                </view>
            </view>
            <text class="btn_del" data-lid="{{like.id}}" data-index="{{index}}" catchtap="del_like">删除</text>
        </view>
    </scroll-view> 
